<?php

return [
	'create' => 'Create',
	'details' => 'Details',
	'edit' => 'Edit',
	'delete' => 'Delete',
	'restore' => 'Restore',
	'see_all' => 'See All',
	'list_and_search' => 'List and search',
	'yes' => 'Yes',
	'no' => 'No',
	'confirm_field_prefix' => 'Confirm',
	'create_success' => ':item creation success',
	'update_success' => ':item update success',
	'delete_success' => ':item delete success',
	'restore_success' => ':item restore success',
	'no_rows_found' => 'No records found...',
	'form_of' => ':item Form',
	'confirm_title' => 'Are you sure?',
	'confirm_delete_text' => 'This record and his related data will be deleted...',
	'confirm_delete_btn_text' => 'Yes, Delete',
	'confirm_cancel_btn_text' => 'Cancel',
	'search_field_placeholder' => 'Search...',
	'search_btn' => 'Search',
	'advanced_search' => 'Advanced Search',
	'cancel_modal_btn' => 'Cancel',
	'options_tab_title' => 'Opciones',
	'search_tab_title' => 'Advanced Search',
	'softdeleted_rows_info' => 'The rows highlighted with red color are trashed',
	'actions_table_header' => 'Actions',
	'advanced_search_apply_btn' => 'Apply',
	'item_trashed' => 'This :entity is trashed!!',
	'loading_items_list' => 'Loading :entity',
	'paginator' => [
		'first_text' => 'First',
		'last_text' => 'Last',
		'next_text' => 'Next',
		'previous_text' => 'Previos',
	],
];
