<?php

return [
	'create' => 'Crear',
	'details' => 'Detalles',
	'edit' => 'Editar',
	'delete' => 'Borrar',
	'restore' => 'Restaurar',
	'see_all' => 'Ver todos',
	'list_and_search' => 'Listar y buscar',
	'yes' => 'Si',
	'no' => 'No',
	'confirm_field_prefix' => 'Confirmar',
	'create_success' => ':item creado correctamente',
	'update_success' => ':item actualizado correctamente',
	'delete_success' => ':item eliminado correctamente',
	'restore_success' => ':item restaurado correctamente',
	'no_rows_found' => 'No se encontraron registros...',
	'form_of' => 'Formulario de :item',
	'confirm_title' => 'Estás seguro?',
	'confirm_delete_text' => 'El registro y toda su información asociada serán eliminados...',
	'confirm_delete_btn_text' => 'Si, Eliminar',
	'confirm_cancel_btn_text' => 'Cancelar',
	'search_field_placeholder' => 'Buscar...',
	'search_btn' => 'Buscar',
	'advanced_search' => 'Búsqueda Avanzada',
	'cancel_modal_btn' => 'Cancelar',
	'options_tab_title' => 'Opciones',
	'search_tab_title' => 'Búsqueda Avanzada',
	'softdeleted_rows_info' => 'Las filas resaltadas en rojo están en la papelera',
	'actions_table_header' => 'Acciones',
	'advanced_search_apply_btn' => 'Aplicar',
	'item_trashed' => 'Este :entity se encuentra en la papelera!!',
	'loading_items_list' => 'Cargando :entity',
	'loading_form' => 'Cargando formulario de :entity',
	'paginator' => [
		'first_text' => 'Primero',
		'last_text' => 'Último',
		'next_text' => 'Siguiente',
		'previous_text' => 'Anterior',
	],
];
